= form_with(model: product) do |form|
  - if product.errors.any?
    div[style="color: red"]
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :quantity, style: "display: block"
    = form.text_field :quantity
  div
    = form.label :category, style: "display: block"
    = form.text_field :category
  div
    = form.label :full_category, style: "display: block"
    = form.text_field :full_category
  div
    = form.label :image_url, style: "display: block"
    = form.text_field :image_url
  div
    = form.submit
