table
  tr
    td = image_tag product.image_url, size: "100x100"
    td
      p
        strong
          | Name:
        = product.name + '(' + product.quantity + ')'
      p
        strong
          | Category:
        = product.category
      = p product.change_rate, product.min_price, product.max_price



= line_chart [{name: 'price', data: product.prices.pluck(:created_at, :original_price)},
              {name: 'discount', data: product.prices.pluck(:created_at, :discount_price)}], min: nil