div[style="color: green"]
  = notice
#filter_section
  = form_tag(products_path, method: :get, id: "products-filter-form") do
    div
      h6 Filter Categories:
      = select_tag :categories, options_for_select(@profitable_categories, selected: params[:categories]), class: 'form-select', include_blank: 'All Products', onChange: 'this.size=1; this.blur(); this.form.submit();', onfocus: 'this.size=10;', onblur: 'this.size=0;'
    div.mt-3
      h6 Time Period:
      = select_tag :time_period, options_for_select(Price.time_periods.map {|k, v| [k.humanize.capitalize, v]}, selected: params[:time_period]), class: 'form-select', onChange: 'this.size=1; this.blur(); this.form.submit();', onfocus: 'this.size=6;', onblur: 'this.size=0;'

#profitable_products.p-2.my-3
  h3.text-center.my-3
    | Profitable Products
  .row.mx-0.px-0
    - @profitable_products.each do |product|
      - cache "profitable#{product.id}-#{params[:time_period]}-#{product.updated_at}" do
        .product-section.col-xl-4.col-lg-6.col-sm-12.px-0
          = render product
  .m-4
    - cache "profitable_products_#{params[:categories]}_#{params[:profitable_products_page]}_#{params[:time_period]}_#{Price.last.id}", expires_in: 2.days do
      = will_paginate @profitable_products, param_name: 'profitable_products_page', list_classes: %w(pagination justify-content-center), inner_window: 1, outer_window: 1

#non_profitable_products.p-2.my-3
  h3.text-center.my-3
    | Non-Profitable Products
  .row.mx-0.px-0
    - @non_profitable_products.each do |product|
      - cache "non-profitable#{product.id}-#{params[:time_period]}-#{product.updated_at}" do
        .product-section.col-xl-4.col-lg-6.col-sm-12.px-0
          = render product
  .m-4
    - cache "non_profitable_products_#{params[:categories]}_#{params[:non_profitable_products_page]}_#{params[:time_period]}", expires_in: 20.minutes do
      = will_paginate @non_profitable_products, param_name: 'non_profitable_products_page', list_classes: %w(pagination justify-content-center), inner_window: 1, outer_window: 1
