doctype html
html
  head
    title
      | Budget Bondhu | Your daily dose of savings
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[property="og:title" content="Budget Bondhu"]
    meta[property="og:description" content="Your daily dose of savings"]
    meta[property="og:image" content="#{image_path('social-preview.png')}"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    = javascript_importmap_tags
  body
    = render 'layouts/navbar'
    .container.px-3.py-4
      = yield
